{
[/R_<e,<e,<v,t>>>.[/x_e.[/y_e.[/s_s.[/e_v.(partOf(e,s) & (roll(e) & (R(x)(y)(e) & (ag(e,x) & pt(e,y)))))]]]]] : ((5 -o (1 -o (0 -o 12))) -o (20 -o (21 -o (17 -o (12 -o 11)))))
[/P_<v,t>.[/x_e.[/e_v.Ee1_v[Ee2_v[equals(e,to(e1,e2)) & (init(e1,x) & P(e2))]]]]] : ((0 -o 14) -o (5 -o (0 -o 12)))
[/x_e.[/e_v.proc(e,x,y)]] : (1 -o (0 -o 14))
[/T_<s,<s,t>>.[/P_<s,t>.[/s_s.Er_s[T(r)(s) & P(r)]]]] : ((16 -o (18 -o 16)) -o ((16 -o 10) -o (18 -o 10)))
now : 18
[/M_<s,<s,t>>.[/P_<s,t>.[/s_s.Ez_s[M(s)(z) & P(z)]]]] : ((29 -o (30 -o 19)) -o ((17 -o 10) -o (16 -o 10)))
[/P_<e,<s,t>>.[/Q_<e,<s,t>>.[/s_s.Ex_e[P(x)(s) & Q(x)(s)]]]] : ((23 -o (27 -o 25)) -o ((20 -o (17 -o 10)) -o (17 -o 10)))
[/P_<e,<s,t>>.Ix_e[P(x)]] : ((22 -o (26 -o 24)) -o 21)
[/x_e.[/s_s.ball(x,s)]] : (22 -o (26 -o 24))
[/x_e.[/s_s.girl(x,s)]] : (23 -o (27 -o 25))
[/P_<s,<v,t>>.[/s_s.Ee_v[P(s)(e)]]] : ((17 -o (12 -o 11)) -o (17 -o 10))
[/s_s.[/t_s.bounded(t,s)]] : (29 -o (30 -o 19))
[/t_s.[/t2_s.before(t,t2)]] : (16 -o (18 -o 16))
}
